<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="container">false</property>
    <property name="height">600</property>
    <property name="iconphoto">gg.png</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">gpaw-tools GUI</property>
    <property name="width">900</property>
    <child>
      <object class="ttk.Frame" id="frame2">
        <property name="height">600</property>
        <property name="width">900</property>
        <layout manager="pack">
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook" id="notebookUpper">
            <property name="height">500</property>
            <property name="width">900</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="tabLoadStructure">
                <property name="text" translatable="yes">Load Structure</property>
                <child>
                  <object class="ttk.Frame" id="frame1">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="loadCIFfilettk">
                        <property name="text" translatable="yes">Load CIF File</property>
                        <layout manager="pack">
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Text" id="LoadCIFOutputttk">
                        <property name="height">10</property>
                        <property name="text" translatable="yes">text3</property>
                        <property name="width">50</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame28">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="tabInputParameters">
                <property name="state">normal</property>
                <property name="text" translatable="yes">Input Parameters</property>
                <child>
                  <object class="ttk.Frame" id="frame4">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame5">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Labelframe" id="labelframe1">
                            <property name="height">200</property>
                            <property name="text" translatable="yes">Calculator Settings</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="frame6">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label1">
                                    <property name="text" translatable="yes">Calculator</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Combobox" id="Use_PWttk">
                                    <property name="values">PW LCAO</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Checkbutton" id="checkbutton1">
                                <property name="state">normal</property>
                                <property name="takefocus">false</property>
                                <property name="text" translatable="yes">DOS Calculation</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Checkbutton" id="checkbutton2">
                                <property name="text" translatable="yes">Band Structure Calculation</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Checkbutton" id="checkbutton3">
                                <property name="text" translatable="yes">All-Electron Density Calculation</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Checkbutton" id="checkbutton4">
                                <property name="text" translatable="yes">Optical Properties Calculation</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="labelframe2">
                            <property name="height">200</property>
                            <property name="text" translatable="yes">Electronic Calculation Parameters</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="frame7">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label5">
                                    <property name="text" translatable="yes">Maximum Force</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="fmaxvalttk">
                                    <property name="text" translatable="yes">entry1</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame8">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label6">
                                    <property name="text" translatable="yes">Cut-off energy (eV)</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="cut_off_energy">
                                    <property name="text" translatable="yes">entry2</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame9">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label7">
                                    <property name="text" translatable="yes">K-points (x,y,z)</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="kpts_xttk">
                                    <property name="text" translatable="yes">entry3</property>
                                    <property name="width">4</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="kpts_yttk">
                                    <property name="text" translatable="yes">entry4</property>
                                    <property name="width">4</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="kpts_zttk">
                                    <property name="text" translatable="yes">entry5</property>
                                    <property name="width">4</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame10">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label8">
                                    <property name="text" translatable="yes">Band Path (G:for Gamma)</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="band_pathttk">
                                    <property name="text" translatable="yes">entry6</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame11">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label9">
                                    <property name="text" translatable="yes"># of points between symmetry points</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="band_npointsttk">
                                    <property name="text" translatable="yes">entry7</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame12">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label10">
                                    <property name="text" translatable="yes">Maximum energy</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="energy_maxttk">
                                    <property name="text" translatable="yes">entry8</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame14">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label11">
                                    <property name="text" translatable="yes">Exchange Correlation</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="tk.OptionMenu" id="XC_calcttk">
                                    <property name="value">PBE</property>
                                    <property name="values">LDA PBE revPBE RPBE</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame15">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Checkbutton" id="Spin_calcttk">
                                    <property name="text" translatable="yes">Spin-polarized calculation</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame16">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label13">
                                    <property name="text" translatable="yes">Grid size for electron density calc</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="gridrefttk">
                                    <property name="text" translatable="yes">entry9</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="labelframe3">
                            <property name="height">200</property>
                            <property name="text" translatable="yes">Optical Calculation Parameters</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="frame17">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label14">
                                    <property name="text" translatable="yes">Number of bands</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="num_of_bandsttk">
                                    <property name="text" translatable="yes">entry10</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame18">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label15">
                                    <property name="text" translatable="yes">Fermi-Dirac smearing value</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="optFDsmearttk">
                                    <property name="text" translatable="yes">entry11</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame19">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label16">
                                    <property name="text" translatable="yes">Eta value</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="optetattk">
                                    <property name="text" translatable="yes">entry12</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame20">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label17">
                                    <property name="text" translatable="yes">Domega0 value</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="optdomega0ttk">
                                    <property name="text" translatable="yes">entry13</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame21">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label18">
                                    <property name="text" translatable="yes">n-blocks number</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="optnblocksttk">
                                    <property name="text" translatable="yes">entry14</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame13">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="ttk.Labelframe" id="labelframe4">
                            <property name="height">200</property>
                            <property name="text" translatable="yes">Strain Relaxation</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="frame22">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Checkbutton" id="EpsXttk">
                                    <property name="text" translatable="yes">EpsX</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Checkbutton" id="EpsYttk">
                                    <property name="text" translatable="yes">EpsY</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Checkbutton" id="EpsZttk">
                                    <property name="text" translatable="yes">EpsZ</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Checkbutton" id="ShearYZttk">
                                    <property name="text" translatable="yes">ShearYZ</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Checkbutton" id="ShearXZttk">
                                    <property name="text" translatable="yes">ShearXZ</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Checkbutton" id="ShearXYttk">
                                    <property name="text" translatable="yes">ShearXY</property>
                                    <layout manager="pack">
                                      <property name="propagate">True</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="labelframe5">
                            <property name="height">200</property>
                            <property name="text" translatable="yes">General options</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Checkbutton" id="WantCIFexportttk">
                                <property name="text" translatable="yes">CIF export for the final structure</property>
                                <layout manager="pack">
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="tabCalculate">
                <property name="text" translatable="yes">Calculate</property>
                <child>
                  <object class="ttk.Frame" id="frame3">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame25">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label21">
                            <property name="text" translatable="yes">MPI core number</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="MPIcorettk">
                            <property name="text" translatable="yes">entry15</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame26">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Button" id="button3">
                            <property name="text" translatable="yes">Start calculation</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame27">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Text" id="text4">
                            <property name="height">5</property>
                            <property name="text" translatable="yes">text4</property>
                            <property name="width">50</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Checkbutton" id="checkbutton13">
                            <property name="text" translatable="yes">Show active calculation log file</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="tabAbout">
                <property name="text" translatable="yes">About</property>
                <child>
                  <object class="ttk.Frame" id="frame24">
                    <property name="height">200</property>
                    <property name="width">900</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Text" id="text2">
                        <property name="background">#4f4f4f</property>
                        <property name="foreground">#ffffff</property>
                        <property name="height">14</property>
                        <property name="text" translatable="yes">GG ([g]paw-tools [g]ui)
=======================
GG is a graphical user interface (GUI) for a 
gpawsolve.py script, which aims simple and
expediting calculations with GPAW/ASE codes.

Copyrighted with MIT license by
Sefer Bora Lisesivdin and Beyza Lisesivdin

For more information, please refer to LICENSE file.</property>
                        <property name="undo">false</property>
                        <property name="width">60</property>
                        <property name="wrap">char</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button1">
                        <property name="image">gg_fullsmall.png</property>
                        <property name="state">normal</property>
                        <property name="text" translatable="yes">button1</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook" id="notebookBottom">
            <property name="height">100</property>
            <property name="width">900</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="tab3">
                <property name="text" translatable="yes">Message Log</property>
                <child>
                  <object class="tk.Text" id="text1">
                    <property name="background">#000000</property>
                    <property name="foreground">#ffffff</property>
                    <property name="height">10</property>
                    <property name="text" translatable="yes">text1</property>
                    <property name="width">50</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
